<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="desc">
        <meta name="author" content="smartit-source">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Title -->
        <title>E-Developers</title>
        <!-- Favicon and Touch Icons -->
        <link rel="shortcut icon" href="assets/images/favicon.png">
        <!-- <img src="assets/images/banner/main Logo.png" alt=""> -->
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
        <!-- font-awesome.min.css -->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <!-- flaticon.css -->
        <link href="assets/css/flaticon.css" rel="stylesheet">
        <!-- Plugin CSS -->
        <!-- bootstrap.css -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- animate css -->
        <link href="assets/css/animate.css" rel="stylesheet" >    
        <!-- owl.carousel css      -->
        <link href="assets/css/owl.carousel.css" rel="stylesheet" >        
        <link href="assets/css/owl.theme.css" rel="stylesheet" >        
        <link href="assets/css/owl.transitions.css" rel="stylesheet" > 
        <!-- lightbox css        -->
        <link href="assets/css/lightbox.min.css" rel="stylesheet" >
        <!-- magnific-popup.css        -->
        <link href="assets/css/magnific-popup.css" rel="stylesheet" >
        <!-- fakeLoader css -->
        <link href="assets/css/fakeLoader.css" rel="stylesheet" >
        <!-- meanmenu.min.css -->
        <link href="assets/css/meanmenu.min.css" rel="stylesheet" >
        <!-- bootstrap-touch-slider.css -->
        <link href="assets/css/bootstrap-touch-slider.css" rel="stylesheet" >
        <!-- Stylesheets -->
        <link href="assets/css/onix-main.css" rel="stylesheet" media="screen">
        <link href="assets/css/onix-responsive.css" rel="stylesheet" media="screen">
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!-- pageloder area start here -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                <div id="object"></div>
                </div>
            </div>
        </div>
        <!-- pageloder area end here -->
        <!-- header area start here -->
        <header class="header-area " id="sticky">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="logo-area">
                            <a href="index.html"><img src="assets/images/banner/main Logo.png" alt="">   Developers</a>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="menu-area">
                            <nav class="main-menu">
                                <ul>
                                    <li class="sub"><a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                                                                      
                                        </ul>
                                    </li>
                                    <li class="current"><a href="aboutus.html">About</a></li>
                                    <li class="sub"><a href="services.html">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html">Services One</a></li>
                                                                                      
                                        </ul>
                                    </li>
                                    <li class="sub"><a href="projects.html">Projects</a>
                                        <ul class="sub-menu">
                                            <li><a href="projects.html">Projects One</a></li>
                                                                                   
                                        </ul>
                                    </li>
                                  
                                      
                                    <li><a href="contact.html">Contact</a></li>                                 
                                </ul>
                            </nav>
                        </div>
                    </div>
                   
                </div>
            </div>
        </header>
        <!-- header area end here -->
        <!-- breadcrumb area start here -->
        <div class="breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="breadcrumb-title">
                            <h2>about us</h2>
                        </div>
                        <div class="breadcrumb-menu">
                            <ul>
                                <li><a href="index.html">Home -</a></li>
                                <li>About us</li>                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb area end here -->     
        <!-- about page wrapper start here -->
        <div class="about-page-wrapper">
            <!-- partner-sucess-area start here -->
            <div class="partner-sucess-area section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8-col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12">
                            <div class="partner-sucess-info text-center">
                                <div class="partner-sucess-title">
                                    <h2 class="mt-12">We are E-Developers</h2>
                                    <h2 class="mt-12"> Your Partner in Your Success</h2>
                                   
                                </div>
                                <div class="partner-sucess-img">
                                    <img src="assets/images/about/about.jpg" alt="about us">
                                </div>
                                <div class="partner-sucess-content">
                                    <div class="counter-list">
                                        <div class="row">
                                            
                                          
                                          
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1 col-sm-12 text-center">
                            <div class="bottom-content">
                                <p>E- Developers, LLC. is a young and dynamic company that seeks to position itself as a Developer in the international market. It has been founded by successful entrepreneurs who have excelled in each of their experience.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- partner-sucess-area end here -->
            <!-- work-area  start here -->
            <div class="work-area section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="single-work text-center">
                                <div class="work-title">
                                    <h3>Our Mission.</h3>
                                </div>
                                <div class="work-content">
                                    <p>Our goal is to provide quality web development that meets our clients’ needs to enhance their site, market their product so as to improve the business growth of our customers. We specialize in creating efficient and high-quality web designs, setting the highest standards for all our clients web sites.</p>
                                </div>
                                <div class="work-ovwelay">
                                    <h2>01</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-work text-center">
                                <div class="work-title">
                                    <h3>Our Vission.</h3>
                                </div>
                                <div class="work-content">
                                    <p>We strive to consistently improve and upgrade the platform we provide as web developers so as the client experience is enhanced and the best outcomes can be achieved in web development.</p>
                                </div>
                                <div class="work-ovwelay">
                                    <h2>02</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-work text-center mb-0">
                                <div class="work-title">
                                    <h3>Our Impression</h3>
                                </div>
                                <div class="work-content">
                                    <p> The main focus E-Developers is, to provide the best collaborative service to our clients and we continually have done so with our professionalism, user-friendly technology and putting the needs of customers as the guiding force behind all our web designing and development.</p>
                                </div>
                                <div class="work-ovwelay">
                                    <h2>03</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- work-area  end here -->
            <!-- team-member-area start here -->
            
            <!-- team-member-area end here -->
            <!-- newslettsr area start here -->
         
            <!-- newslettsr area end here -->            
        </div>   
        <!-- about page wrapper end here -->
        <!-- footer area start here -->
        <footer class="footer-area">
            <div class="footer-top section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-12">
                            <div class="single-widget text-widget">
                                <div class="footer-log">
                                    <a href="index.html"><img src="assets/images/banner/main Logo.png" alt="">  Developers</a>
                                    <div class="widget-title">
                                        <!-- <h3>E-Developers</h3> -->
                                    </div>
                                </div>
                                <div class="widget-content">
                                    <div class="contact-info">
                                        <p><span>Building  life with E-Developers long relationship with our clients </span> </p>
                                        <p><span>is the corner   stone of who we are collectively.</span></p>
                                    </div>
                                    
                                  
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-3 col-sm-4">
                            <div class="single-widget support-wiget">
                                <div class="widget-title">
                                    <h3>Support</h3>
                                </div>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Help Center</a></li>
                                        <li><a href="#">Community</a></li>
                                        <li><a href="#">Learn More</a></li>
                                        <li><a href="#">Contact Us</a></li>                                        
                                    </ul>
                                </div>
                            </div>
                        </div> -->
                       <div class="col-lg-6 col-sm-12">
                            <div class="single-widget information-wiget">
                                <div class="widget-title">
                                    <h3>Information</h3>
                                    <div class="contact-info">
                                        <p><span>Phone : +1537 888 4444 <br>
                                        Address:201 Oak Street Building 27 Manchester, USA</span> </p>
                                    </div>
                                </div>
                                
                                <!-- <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Google Map</a></li>
                                        <li><a href="#">Apple</a></li>
                                        <li><a href="#">IOS App</a></li>
                                        <li><a href="#">Play Store</a></li>
                                        <li><a href="#">Windows</a></li>
                                        <li><a href="#">Linux</a></li>                                        
                                    </ul>
                                </div> -->
                            </div>
                        </div>
                        <!-- <div class="col-md-3 col-sm-4">
                            <div class="single-widget link-wiget">
                                <div class="widget-title">
                                    <h3>Links</h3>
                                </div>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Privacy</a></li>
                                        <li><a href="#">Developers</a></li>                                      
                                    </ul>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright-area">
                                <p>Copyright 2020. All rights reserved by <a href="https://themeforest.net/user/smartit-source/portfolio">E-Developers</a></p>
                            </div>
                       </div>
                        <div class="col-md-6">
                            <div class="footer-socialmedia">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                </ul>
                            </div>
                        </div>                       
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end here -->
        <!-- JavaScript -->
        <!-- jQuery Library -->
        <script src="assets/js/jquery-1.12.0.min.js"></script>
        <!-- jQuery Plugins -->
        <!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- jQuery MeanMenu -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- scrollup js -->
        <script src="assets/js/scrollup.js"></script>
        <!-- isotope js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- lightbox js -->
        <script src="assets/js/lightbox.min.js"></script>
        <!-- jquery.magnific-popup.js -->
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <!-- counterup js -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <!-- jquery.appear.js -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- fakeLoader js -->
        <script src="assets/js/fakeLoader.min.js"></script> 
        <!-- bootstrap-touch-slider.js -->
        <script src="assets/js/bootstrap-touch-slider.js"></script>    
		<!-- google map -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiFdr5Z0WRIXKUOqoRRvzRQ5SkzhkUVjk"></script>
        <script src="assets/js/gmaps.js"></script>    
        <!-- Custom Script -->
        <script src="assets/js/onix-script.js"></script>        
    </body>
</html>